# https://github.com/visionmedia/deploy
[void]
#key ./id_deploy
#forward-agent yes
user automata
host automata.cc
repo git@github.com:automata/automata.cc.git
ref origin/master
path /home/automata
#post-deploy npm install && sv restart serverjs
post-deploy sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
